package com.coinship.persistance.model;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OrderPost generated by hbm2java
 */
@Entity
@Table(name = "ORDER_POST", schema = "PUBLIC", catalog = "PUBLIC")
public class OrderPost implements java.io.Serializable {

	private int id;
	private Trader trader;
	private PairCurrency pairCurrency;
	private OrderStatus orderStatus;
	private OrderType orderType;
	private BigDecimal sourceAmt;
	private BigDecimal destAmt;
	private BigDecimal destUnitPrice;
	private Date postingDate;
	private Date processingDate;
	private String code;
	private Set<XchTransaction> xchTransactions = new HashSet<XchTransaction>(0);

	public OrderPost() {
	}

	public OrderPost(int id) {
		this.id = id;
	}

	public OrderPost(int id, PairCurrency pairCurrency,
			OrderStatus orderStatus, OrderType orderType, BigDecimal sourceAmt,
			BigDecimal destAmt, BigDecimal destUnitPrice, Date postingDate,
			Date processingDate, String code,
			Set<XchTransaction> xchTransactions) {
		this.id = id;
		this.pairCurrency = pairCurrency;
		this.orderStatus = orderStatus;
		this.orderType = orderType;
		this.sourceAmt = sourceAmt;
		this.destAmt = destAmt;
		this.destUnitPrice = destUnitPrice;
		this.postingDate = postingDate;
		this.processingDate = processingDate;
		this.code = code;
		this.xchTransactions = xchTransactions;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PAIR_ID")
	public PairCurrency getPairCurrency() {
		return this.pairCurrency;
	}

	public void setPairCurrency(PairCurrency pairCurrency) {
		this.pairCurrency = pairCurrency;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "STATUS")
	public OrderStatus getOrderStatus() {
		return this.orderStatus;
	}

	public void setOrderStatus(OrderStatus orderStatus) {
		this.orderStatus = orderStatus;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORDER_TYPE")
	public OrderType getOrderType() {
		return this.orderType;
	}

	public void setOrderType(OrderType orderType) {
		this.orderType = orderType;
	}

	@Column(name = "SOURCE_AMT", precision = 128, scale = 0)
	public BigDecimal getSourceAmt() {
		return this.sourceAmt;
	}

	public void setSourceAmt(BigDecimal sourceAmt) {
		this.sourceAmt = sourceAmt;
	}

	@Column(name = "DEST_AMT", precision = 128, scale = 0)
	public BigDecimal getDestAmt() {
		return this.destAmt;
	}

	public void setDestAmt(BigDecimal destAmt) {
		this.destAmt = destAmt;
	}

	@Column(name = "DEST_UNIT_PRICE", precision = 128, scale = 0)
	public BigDecimal getDestUnitPrice() {
		return this.destUnitPrice;
	}

	public void setDestUnitPrice(BigDecimal destUnitPrice) {
		this.destUnitPrice = destUnitPrice;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "POSTING_DATE", length = 26)
	public Date getPostingDate() {
		return this.postingDate;
	}

	public void setPostingDate(Date postingDate) {
		this.postingDate = postingDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PROCESSING_DATE", length = 26)
	public Date getProcessingDate() {
		return this.processingDate;
	}

	public void setProcessingDate(Date processingDate) {
		this.processingDate = processingDate;
	}

	@Column(name = "CODE", length = 64)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderPost")
	public Set<XchTransaction> getXchTransactions() {
		return this.xchTransactions;
	}

	public void setXchTransactions(Set<XchTransaction> xchTransactions) {
		this.xchTransactions = xchTransactions;
	}

	/**
	 * @return the trader
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TRADER_ID")
	public Trader getTrader() {
		return trader;
	}

	/**
	 * @param trader the trader to set
	 */
	public void setTrader(Trader trader) {
		this.trader = trader;
	}

}
