package com.coinship.persistance.model;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * OrderType generated by hbm2java
 */
@Entity
@Table(name = "ORDER_TYPE", schema = "PUBLIC", catalog = "PUBLIC")
public class OrderType implements java.io.Serializable {

	private int id;
	private String name;
	private Set<OrderPost> orderPosts = new HashSet<OrderPost>(0);

	public OrderType() {
	}

	public OrderType(int id) {
		this.id = id;
	}

	public OrderType(int id, String name, Set<OrderPost> orderPosts) {
		this.id = id;
		this.name = name;
		this.orderPosts = orderPosts;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "NAME", length = 256)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderType")
	public Set<OrderPost> getOrderPosts() {
		return this.orderPosts;
	}

	public void setOrderPosts(Set<OrderPost> orderPosts) {
		this.orderPosts = orderPosts;
	}

}
