package com.coinship.persistance.model;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * OrderStatus generated by hbm2java
 */
@Entity
@Table(name = "ORDER_STATUS", schema = "PUBLIC", catalog = "PUBLIC")
public class OrderStatus implements java.io.Serializable {

	private int id;
	private String libelle;
	private Set<OrderPost> orderPosts = new HashSet<OrderPost>(0);

	public OrderStatus() {
	}

	public OrderStatus(int id) {
		this.id = id;
	}

	public OrderStatus(int id, String libelle, Set<OrderPost> orderPosts) {
		this.id = id;
		this.libelle = libelle;
		this.orderPosts = orderPosts;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "LIBELLE", length = 64)
	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		this.libelle = libelle;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orderStatus")
	public Set<OrderPost> getOrderPosts() {
		return this.orderPosts;
	}

	public void setOrderPosts(Set<OrderPost> orderPosts) {
		this.orderPosts = orderPosts;
	}

}
