package com.coinship.persistance.model;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PairCurrency generated by hbm2java
 */
@Entity
@Table(name = "PAIR_CURRENCY", schema = "PUBLIC", catalog = "PUBLIC")
public class PairCurrency implements java.io.Serializable {

	private int id;
	private Currency currencyBySourceCur;
	private Currency currencyByDestCur;
	private String label;
	private Boolean active;
	private Set<OrderPost> orderPosts = new HashSet<OrderPost>(0);

	public PairCurrency() {
	}

	public PairCurrency(int id) {
		this.id = id;
	}

	public PairCurrency(int id, Currency currencyBySourceCur,
			Currency currencyByDestCur, String label, Boolean active,
			Set<OrderPost> orderPosts) {
		this.id = id;
		this.currencyBySourceCur = currencyBySourceCur;
		this.currencyByDestCur = currencyByDestCur;
		this.label = label;
		this.active = active;
		this.orderPosts = orderPosts;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SOURCE_CUR")
	public Currency getCurrencyBySourceCur() {
		return this.currencyBySourceCur;
	}

	public void setCurrencyBySourceCur(Currency currencyBySourceCur) {
		this.currencyBySourceCur = currencyBySourceCur;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DEST_CUR")
	public Currency getCurrencyByDestCur() {
		return this.currencyByDestCur;
	}

	public void setCurrencyByDestCur(Currency currencyByDestCur) {
		this.currencyByDestCur = currencyByDestCur;
	}

	@Column(name = "LABEL", length = 256)
	public String getLabel() {
		return this.label;
	}

	public void setLabel(String label) {
		this.label = label;
	}

	@Column(name = "ACTIVE")
	public Boolean getActive() {
		return this.active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pairCurrency")
	public Set<OrderPost> getOrderPosts() {
		return this.orderPosts;
	}

	public void setOrderPosts(Set<OrderPost> orderPosts) {
		this.orderPosts = orderPosts;
	}

}
