package com.coinship.persistance.model;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * XchTransaction generated by hbm2java
 */
@Entity
@Table(name = "XCH_TRANSACTION", schema = "PUBLIC", catalog = "PUBLIC")
public class XchTransaction implements java.io.Serializable {

	private int id;
	private OrderPost orderPost;
	private BigDecimal amount;
	private Currency currency;
	private String sign;
	private BigDecimal destUnitPrice;
	private Date transactionDate;
	private Boolean fee;
	private XchTransaction feeTrx;
	private Account account;
	
	public XchTransaction() {
	}

	public XchTransaction(int id) {
		this.id = id;
	}

	public XchTransaction(int id, OrderPost orderPost, BigDecimal sourceAmt,
			BigDecimal destAmt, BigDecimal destUnitPrice, Date transactionDate) {
		this.id = id;
		this.orderPost = orderPost;
		this.amount = sourceAmt;
		this.destUnitPrice = destUnitPrice;
		this.transactionDate = transactionDate;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORDER_ID")
	public OrderPost getOrderPost() {
		return this.orderPost;
	}

	public void setOrderPost(OrderPost orderPost) {
		this.orderPost = orderPost;
	}

	@Column(name = "DEST_UNIT_PRICE", precision = 128, scale = 0)
	public BigDecimal getDestUnitPrice() {
		return this.destUnitPrice;
	}

	public void setDestUnitPrice(BigDecimal destUnitPrice) {
		this.destUnitPrice = destUnitPrice;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "TRANSACTION_DATE", length = 26)
	public Date getTransactionDate() {
		return this.transactionDate;
	}

	public void setTransactionDate(Date transactionDate) {
		this.transactionDate = transactionDate;
	}

	/**
	 * @return the amount
	 */
	@Column(name = "SOURCE_AMT", precision = 128, scale = 0)
	public BigDecimal getAmount() {
		return amount;
	}

	/**
	 * @param amount the amount to set
	 */
	public void setAmount(BigDecimal amount) {
		this.amount = amount;
	}

	/**
	 * @return the currency
	 */

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CURRENCY_ID")
	public Currency getCurrency() {
		return currency;
	}

	/**
	 * @param currency the currency to set
	 */
	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	/**
	 * @return the sign
	 */
	@Column(name = "SIGN")
	public String getSign() {
		return sign;
	}

	/**
	 * @param sign the sign to set
	 */
	public void setSign(String sign) {
		this.sign = sign;
	}

	/**
	 * @return the fee
	 */
	@Column(name="IS_FEE")
	public Boolean getFee() {
		return fee;
	}

	/**
	 * @param fee the fee to set
	 */
	public void setFee(Boolean fee) {
		this.fee = fee;
	}
	
	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "FEE_TRX_ID")
	public XchTransaction getFeeTrx() {
		return feeTrx;
	}

	public void setFeeTrx(XchTransaction feeTrx) {
		this.feeTrx = feeTrx;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ACCOUNT_ID")
	public Account getAccount() {
		return account;
	}

	public void setAccount(Account account) {
		this.account = account;
	}

}
