package com.coinship.api.persistance.dto;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.math.BigDecimal;

/**
 * Currency generated by hbm2java
 */
public class AccountBean implements java.io.Serializable {

	private int id;
	private CurrencyBean currency;
	private TraderBean owner;
	private BigDecimal balance;
	private BigDecimal blockedAmt;
	private String status;
	private String privateKey;
	private String publicKey;
	private String address;
	
	public AccountBean() {
	}

	public AccountBean(int id) {
		this.id = id;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	/**
	 * @return the currency
	 */
	public CurrencyBean getCurrency() {
		return currency;
	}

	/**
	 * @param currency the currency to set
	 */
	public void setCurrency(CurrencyBean currency) {
		this.currency = currency;
	}

	/**
	 * @return the owner
	 */
	public TraderBean getOwner() {
		return owner;
	}

	/**
	 * @param owner the owner to set
	 */
	public void setOwner(TraderBean owner) {
		this.owner = owner;
	}

	/**
	 * @return the balance
	 */
	public BigDecimal getBalance() {
		return balance;
	}

	/**
	 * @param balance the balance to set
	 */
	public void setBalance(BigDecimal balance) {
		this.balance = balance;
	}


	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * @return the privateKey
	 */
	public String getPrivateKey() {
		return privateKey;
	}

	/**
	 * @param privateKey the privateKey to set
	 */
	public void setPrivateKey(String privateKey) {
		this.privateKey = privateKey;
	}

	/**
	 * @return the publicKey
	 */
	public String getPublicKey() {
		return publicKey;
	}

	/**
	 * @param publicKey the publicKey to set
	 */
	public void setPublicKey(String publicKey) {
		this.publicKey = publicKey;
	}

	/**
	 * @return the address
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * @param address the address to set
	 */
	public void setAddress(String address) {
		this.address = address;
	}

	public BigDecimal getBlockedAmt() {
		return blockedAmt;
	}

	public void setBlockedAmt(BigDecimal blockedAmt) {
		this.blockedAmt = blockedAmt;
	}

}
