package com.coinship.api.persistance.dto;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * Currency generated by hbm2java
 */
public class CurrencyBean extends BasicDto implements java.io.Serializable {

	private int id;
	private String isoCode;
	private String name;
	private Set<PairCurrencyBean> pairCurrenciesForSourceCur = new HashSet<PairCurrencyBean>(
			0);
	private Set<PairCurrencyBean> pairCurrenciesForDestCur = new HashSet<PairCurrencyBean>(
			0);

	public CurrencyBean() {
	}

	public CurrencyBean(int id) {
		this.id = id;
	}

	public CurrencyBean(int id, String isoCode, String name,
			Set<PairCurrencyBean> pairCurrenciesForSourceCur,
			Set<PairCurrencyBean> pairCurrenciesForDestCur) {
		this.id = id;
		this.isoCode = isoCode;
		this.name = name;
		this.pairCurrenciesForSourceCur = pairCurrenciesForSourceCur;
		this.pairCurrenciesForDestCur = pairCurrenciesForDestCur;
		setCode(isoCode);
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getIsoCode() {
		return this.isoCode;
	}

	public void setIsoCode(String isoCode) {
		setCode(isoCode);
		this.isoCode = isoCode;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set<PairCurrencyBean> getPairCurrenciesForSourceCur() {
		return this.pairCurrenciesForSourceCur;
	}

	public void setPairCurrenciesForSourceCur(
			Set<PairCurrencyBean> pairCurrenciesForSourceCur) {
		this.pairCurrenciesForSourceCur = pairCurrenciesForSourceCur;
	}

	public Set<PairCurrencyBean> getPairCurrenciesForDestCur() {
		return this.pairCurrenciesForDestCur;
	}

	public void setPairCurrenciesForDestCur(
			Set<PairCurrencyBean> pairCurrenciesForDestCur) {
		this.pairCurrenciesForDestCur = pairCurrenciesForDestCur;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = super.hashCode();
		result = prime * result + ((isoCode == null) ? 0 : isoCode.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (!super.equals(obj))
			return false;
		if (getClass() != obj.getClass())
			return false;
		CurrencyBean other = (CurrencyBean) obj;
		if (isoCode == null) {
			if (other.isoCode != null)
				return false;
		} else if (!isoCode.equals(other.isoCode))
			return false;
		return true;
	}

}
