package com.coinship.api.persistance.dto;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * OrderStatus generated by hbm2java
 */
public class OrderStatusBean extends BasicDto implements java.io.Serializable {

	private int id;
	private String libelle;
	private Set<OrderPostBean> orderPosts = new HashSet<OrderPostBean>(0);

	public OrderStatusBean() {
	}

	public OrderStatusBean(int id) {
		this.id = id;
	}

	public OrderStatusBean(int id, String libelle, Set<OrderPostBean> orderPosts) {
		this.id = id;
		this.libelle = libelle;
		setCode(libelle);
		this.orderPosts = orderPosts;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getLibelle() {
		return this.libelle;
	}

	public void setLibelle(String libelle) {
		setCode(libelle);
		this.libelle = libelle;
	}

	public Set<OrderPostBean> getOrderPosts() {
		return this.orderPosts;
	}

	public void setOrderPosts(Set<OrderPostBean> orderPosts) {
		this.orderPosts = orderPosts;
	}

}
