package com.coinship.api.persistance.dto;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * OrderPost generated by hbm2java
 */
public class OrderPostBean extends BasicDto implements java.io.Serializable {

	private Integer id;
	private PairCurrencyBean pairCurrency;
	private OrderStatusBean orderStatus;
	private OrderTypeBean orderType;
	private BigDecimal sourceAmt;
	private BigDecimal destAmt;
	private BigDecimal destUnitPrice;
	private Date postingDate;
	private Date processingDate;
	private Set<XchTransactionBean> xchTransactions = new HashSet<XchTransactionBean>(0);

	public OrderPostBean() {
	}

	public OrderPostBean(Integer id) {
		this.id = id;
	}

	public OrderPostBean(Integer id, PairCurrencyBean pairCurrency,
			OrderStatusBean orderStatus, OrderTypeBean orderType, BigDecimal sourceAmt,
			BigDecimal destAmt, BigDecimal destUnitPrice, Date postingDate,
			Date processingDate, String code,
			Set<XchTransactionBean> xchTransactions) {
		this.id = id;
		this.pairCurrency = pairCurrency;
		this.orderStatus = orderStatus;
		this.orderType = orderType;
		this.sourceAmt = sourceAmt;
		this.destAmt = destAmt;
		this.destUnitPrice = destUnitPrice;
		this.postingDate = postingDate;
		this.processingDate = processingDate;
		setCode(code);
		this.xchTransactions = xchTransactions;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public PairCurrencyBean getPairCurrency() {
		return this.pairCurrency;
	}

	public void setPairCurrency(PairCurrencyBean pairCurrency) {
		this.pairCurrency = pairCurrency;
	}

	public OrderStatusBean getOrderStatus() {
		return this.orderStatus;
	}

	public void setOrderStatus(OrderStatusBean orderStatus) {
		this.orderStatus = orderStatus;
	}

	public OrderTypeBean getOrderType() {
		return this.orderType;
	}

	public void setOrderType(OrderTypeBean orderType) {
		this.orderType = orderType;
	}

	public BigDecimal getSourceAmt() {
		return this.sourceAmt;
	}

	public void setSourceAmt(BigDecimal sourceAmt) {
		this.sourceAmt = sourceAmt;
	}

	public BigDecimal getDestAmt() {
		return this.destAmt;
	}

	public void setDestAmt(BigDecimal destAmt) {
		this.destAmt = destAmt;
	}

	public BigDecimal getDestUnitPrice() {
		return this.destUnitPrice;
	}

	public void setDestUnitPrice(BigDecimal destUnitPrice) {
		this.destUnitPrice = destUnitPrice;
	}

	public Date getPostingDate() {
		return this.postingDate;
	}

	public void setPostingDate(Date postingDate) {
		this.postingDate = postingDate;
	}

	public Date getProcessingDate() {
		return this.processingDate;
	}

	public void setProcessingDate(Date processingDate) {
		this.processingDate = processingDate;
	}

	public Set<XchTransactionBean> getXchTransactions() {
		return this.xchTransactions;
	}

	public void setXchTransactions(Set<XchTransactionBean> xchTransactions) {
		this.xchTransactions = xchTransactions;
	}

}
