package com.coinship.api.persistance.dto;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * PairCurrency generated by hbm2java
 */
public class PairCurrencyBean extends BasicDto implements java.io.Serializable {

	private int id;
	private CurrencyBean currencyBySourceCur;
	private CurrencyBean currencyByDestCur;
	private String label;
	private Boolean active;
	private Set<OrderPostBean> orderPosts = new HashSet<OrderPostBean>(0);

	public PairCurrencyBean() {
	}

	public PairCurrencyBean(int id) {
		this.id = id;
	}

	public PairCurrencyBean(int id, CurrencyBean currencyBySourceCur,
			CurrencyBean currencyByDestCur, String label, Boolean active,
			Set<OrderPostBean> orderPosts) {
		this.id = id;
		this.currencyBySourceCur = currencyBySourceCur;
		this.currencyByDestCur = currencyByDestCur;
		this.label = label;
		setCode(label);
		this.active = active;
		this.orderPosts = orderPosts;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public CurrencyBean getCurrencyBySourceCur() {
		return this.currencyBySourceCur;
	}

	public void setCurrencyBySourceCur(CurrencyBean currencyBySourceCur) {
		this.currencyBySourceCur = currencyBySourceCur;
	}

	public CurrencyBean getCurrencyByDestCur() {
		return this.currencyByDestCur;
	}

	public void setCurrencyByDestCur(CurrencyBean currencyByDestCur) {
		this.currencyByDestCur = currencyByDestCur;
	}

	public String getLabel() {
		return this.label;
	}

	public void setLabel(String label) {
		setCode(label);
		this.label = label;
	}

	public Boolean getActive() {
		return this.active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

	public Set<OrderPostBean> getOrderPosts() {
		return this.orderPosts;
	}

	public void setOrderPosts(Set<OrderPostBean> orderPosts) {
		this.orderPosts = orderPosts;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = super.hashCode();
		result = prime * result + ((label == null) ? 0 : label.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (!super.equals(obj))
			return false;
		if (getClass() != obj.getClass())
			return false;
		PairCurrencyBean other = (PairCurrencyBean) obj;
		if (label == null) {
			if (other.label != null)
				return false;
		} else if (!label.equals(other.label))
			return false;
		return true;
	}

}
