package com.coinship.api.persistance.dto;

import java.util.List;

// Generated 15 nov. 2017 16:11:59 by Hibernate Tools 4.0.0


/**
 * Currency generated by hbm2java
 */
public class TraderBean implements java.io.Serializable {

	private int id;
	private String email;
	
	private List<AccountBean> accounts; 

	public TraderBean() {
	}

	public TraderBean(int id) {
		this.id = id;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getEmail() {
		return this.email;
	}

	/**
	 * @param email the email to set
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * @return the accounts
	 */
	public List<AccountBean> getAccounts() {
		return accounts;
	}

	/**
	 * @param accounts the accounts to set
	 */
	public void setAccounts(List<AccountBean> accounts) {
		this.accounts = accounts;
	}

	

}
